<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n3d-NZ-Vlb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--ManageViewController-->
        <scene sceneID="xds-1h-1Vf">
            <objects>
                <viewController id="CuO-7R-JhM" userLabel="ManageViewController" customClass="ManageViewController" customModule="Fhood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGk-pl-i6H"/>
                        <viewControllerLayoutGuide type="bottom" id="mCd-wb-hmY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Inw-F7-9Aq">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEC-3Y-ibz" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Say Cheese" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P31-6o-pjb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qNr-7k-ZiM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="10D-7E-ANC">
                                        <rect key="frame" x="0.0" y="76" width="466" height="170"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="D1K-dw-njo"/>
                                            <constraint firstAttribute="height" constant="170" id="Ed2-XU-Pz2"/>
                                            <constraint firstAttribute="height" constant="170" id="Rg2-sH-vLe"/>
                                            <constraint firstAttribute="width" constant="466" id="f3f-hD-owe"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kEt-gH-CuR">
                                            <size key="itemSize" width="150" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collCell" id="da4-MM-tq6" customClass="ManageCollectionViewCell" customModule="Fhood" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="10" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foodname" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEF-Ng-2rJ" userLabel="foodName">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="16"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0B-Y5-SNI" userLabel="foodPrice">
                                                            <rect key="frame" x="3" y="125" width="41" height="22"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="aRb-xx-ps8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9a-K6-yS5" userLabel="foodQuantity">
                                                            <rect key="frame" x="44" y="125" width="41" height="22"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="vsK-Hp-Rgv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9X6-db-KLs" userLabel="pinImage">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="dEF-Ng-2rJ" firstAttribute="top" secondItem="da4-MM-tq6" secondAttribute="top" id="1ly-4O-brn"/>
                                                    <constraint firstAttribute="trailing" secondItem="dEF-Ng-2rJ" secondAttribute="trailing" id="Am4-0a-o44"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="D0B-Y5-SNI" secondAttribute="bottom" constant="5" id="DF2-Y3-ApK"/>
                                                    <constraint firstItem="9X6-db-KLs" firstAttribute="top" secondItem="da4-MM-tq6" secondAttribute="top" id="I3k-pg-rg8"/>
                                                    <constraint firstAttribute="trailing" secondItem="9X6-db-KLs" secondAttribute="trailing" id="JxA-dh-2zh"/>
                                                    <constraint firstItem="D0B-Y5-SNI" firstAttribute="leading" secondItem="da4-MM-tq6" secondAttribute="leading" constant="3" id="PGL-QP-2WT"/>
                                                    <constraint firstAttribute="trailing" secondItem="D0B-Y5-SNI" secondAttribute="trailing" constant="5" id="Raf-km-hFH"/>
                                                    <constraint firstItem="dEF-Ng-2rJ" firstAttribute="leading" secondItem="da4-MM-tq6" secondAttribute="leading" id="Xhs-jC-mkH"/>
                                                    <constraint firstItem="D0B-Y5-SNI" firstAttribute="leading" secondItem="da4-MM-tq6" secondAttribute="leadingMargin" constant="-5" id="ZI2-Zz-k1P"/>
                                                    <constraint firstItem="D0B-Y5-SNI" firstAttribute="leading" secondItem="da4-MM-tq6" secondAttribute="leadingMargin" constant="5" id="aI5-12-lkp"/>
                                                    <constraint firstAttribute="bottom" secondItem="9X6-db-KLs" secondAttribute="bottom" id="aT3-cT-oL0"/>
                                                    <constraint firstItem="D0B-Y5-SNI" firstAttribute="top" secondItem="da4-MM-tq6" secondAttribute="topMargin" constant="17" id="cYq-A6-wia"/>
                                                    <constraint firstAttribute="bottom" secondItem="D0B-Y5-SNI" secondAttribute="bottom" constant="3" id="gGO-B2-cZl"/>
                                                    <constraint firstItem="G9a-K6-yS5" firstAttribute="firstBaseline" secondItem="D0B-Y5-SNI" secondAttribute="baseline" id="isC-7M-hgN"/>
                                                    <constraint firstItem="9X6-db-KLs" firstAttribute="leading" secondItem="da4-MM-tq6" secondAttribute="leading" id="jE9-62-cRH"/>
                                                    <constraint firstAttribute="bottom" secondItem="D0B-Y5-SNI" secondAttribute="bottom" constant="5" id="kSr-On-hKb"/>
                                                    <constraint firstAttribute="trailing" secondItem="D0B-Y5-SNI" secondAttribute="trailing" id="oWg-wm-G1h"/>
                                                    <constraint firstItem="G9a-K6-yS5" firstAttribute="leading" secondItem="D0B-Y5-SNI" secondAttribute="trailing" id="y63-wV-9dU"/>
                                                    <constraint firstAttribute="bottom" secondItem="D0B-Y5-SNI" secondAttribute="bottom" constant="15" id="zeT-gD-SCc"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="DF2-Y3-ApK"/>
                                                        <exclude reference="Raf-km-hFH"/>
                                                        <exclude reference="ZI2-Zz-k1P"/>
                                                        <exclude reference="aI5-12-lkp"/>
                                                        <exclude reference="cYq-A6-wia"/>
                                                        <exclude reference="kSr-On-hKb"/>
                                                        <exclude reference="oWg-wm-G1h"/>
                                                        <exclude reference="zeT-gD-SCc"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="foodImage" destination="9X6-db-KLs" id="2BF-Q4-Bd3"/>
                                                    <outlet property="foodName" destination="dEF-Ng-2rJ" id="6oI-yJ-aWb"/>
                                                    <outlet property="foodPrice" destination="D0B-Y5-SNI" id="IA5-jy-8VT"/>
                                                    <outlet property="foodQuantity" destination="G9a-K6-yS5" id="5qT-Ko-e1Q"/>
                                                    <outlet property="pinImage" destination="9X6-db-KLs" id="0Pl-Z5-7rA"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="D1K-dw-njo"/>
                                                <exclude reference="Rg2-sH-vLe"/>
                                            </mask>
                                        </variation>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="41" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lxH-BJ-oIq">
                                        <rect key="frame" x="0.0" y="291" width="320" height="164"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="164" id="J9a-Vy-wSv"/>
                                            <constraint firstAttribute="width" constant="375" id="Okc-iY-ff7"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Tablecell" rowHeight="44" id="gnF-7a-ggn" customClass="ManageTableViewCell" customModule="Fhood" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gnF-7a-ggn" id="7yl-hB-pFr">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aTl-Cy-iO1">
                                                            <rect key="frame" x="14" y="12" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="RfW-dY-BlM"/>
                                                                <constraint firstAttribute="height" constant="18" id="cwi-PP-mAO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2f-XQ-gbz">
                                                            <rect key="frame" x="40" y="11" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="395" id="m0H-eG-i7y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="m0H-eG-i7y"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="aTl-Cy-iO1" secondAttribute="bottom" constant="4" id="HOK-0h-bud"/>
                                                        <constraint firstItem="y2f-XQ-gbz" firstAttribute="centerY" secondItem="aTl-Cy-iO1" secondAttribute="centerY" id="NFG-yR-qNf"/>
                                                        <constraint firstItem="aTl-Cy-iO1" firstAttribute="leading" secondItem="7yl-hB-pFr" secondAttribute="leadingMargin" constant="6" id="Tx7-HX-oIW"/>
                                                        <constraint firstItem="y2f-XQ-gbz" firstAttribute="top" secondItem="7yl-hB-pFr" secondAttribute="topMargin" constant="4" id="Uwf-GX-OiZ"/>
                                                        <constraint firstItem="y2f-XQ-gbz" firstAttribute="leading" secondItem="aTl-Cy-iO1" secondAttribute="trailing" constant="8" symbolic="YES" id="aMu-7g-KNZ"/>
                                                        <constraint firstItem="aTl-Cy-iO1" firstAttribute="top" secondItem="7yl-hB-pFr" secondAttribute="top" constant="4" id="dLz-9L-Gsm"/>
                                                        <constraint firstItem="aTl-Cy-iO1" firstAttribute="top" secondItem="7yl-hB-pFr" secondAttribute="topMargin" constant="4" id="f1C-fe-BZW"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="HOK-0h-bud"/>
                                                            <exclude reference="dLz-9L-Gsm"/>
                                                            <exclude reference="Uwf-GX-OiZ"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="tableViewImage" destination="aTl-Cy-iO1" id="29i-4E-44K"/>
                                                    <outlet property="tableViewLabel" destination="y2f-XQ-gbz" id="95p-u4-r1s"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Okc-iY-ff7"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szb-gY-9W3">
                                        <rect key="frame" x="7" y="48" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WX9-rc-doq">
                                        <rect key="frame" x="245" y="250" width="58" height="38"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="iEf-vv-In6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="P31-6o-pjb" firstAttribute="top" secondItem="kEC-3Y-ibz" secondAttribute="top" id="3Fh-mH-GkX"/>
                                    <constraint firstAttribute="trailing" secondItem="P31-6o-pjb" secondAttribute="trailing" id="3IK-Yh-kB4"/>
                                    <constraint firstAttribute="trailing" secondItem="lxH-BJ-oIq" secondAttribute="trailing" id="GNf-BU-ZFA"/>
                                    <constraint firstItem="lxH-BJ-oIq" firstAttribute="leading" secondItem="kEC-3Y-ibz" secondAttribute="leading" id="Irp-mk-2fu"/>
                                    <constraint firstItem="lxH-BJ-oIq" firstAttribute="top" secondItem="WX9-rc-doq" secondAttribute="bottom" constant="3" id="J2X-10-OBO"/>
                                    <constraint firstAttribute="bottom" secondItem="lxH-BJ-oIq" secondAttribute="bottom" constant="-1" id="Pcr-OG-vTo"/>
                                    <constraint firstAttribute="bottom" secondItem="10D-7E-ANC" secondAttribute="bottom" constant="206" id="QJe-lD-dJf"/>
                                    <constraint firstItem="10D-7E-ANC" firstAttribute="leading" secondItem="lxH-BJ-oIq" secondAttribute="leading" id="S0g-2c-iBP"/>
                                    <constraint firstItem="10D-7E-ANC" firstAttribute="leading" secondItem="lxH-BJ-oIq" secondAttribute="leading" id="XZk-T6-0TU"/>
                                    <constraint firstItem="P31-6o-pjb" firstAttribute="leading" secondItem="kEC-3Y-ibz" secondAttribute="leading" id="ZnN-oM-JQj"/>
                                    <constraint firstItem="lxH-BJ-oIq" firstAttribute="top" secondItem="10D-7E-ANC" secondAttribute="bottom" constant="40" id="aaO-S8-BE2"/>
                                    <constraint firstAttribute="trailing" secondItem="WX9-rc-doq" secondAttribute="trailing" constant="17" id="eMn-8P-MCt"/>
                                    <constraint firstAttribute="bottom" secondItem="lxH-BJ-oIq" secondAttribute="bottom" id="heR-44-ZQp"/>
                                    <constraint firstItem="10D-7E-ANC" firstAttribute="top" secondItem="kEC-3Y-ibz" secondAttribute="top" constant="76" id="ive-f6-jBH"/>
                                    <constraint firstItem="10D-7E-ANC" firstAttribute="leading" secondItem="lxH-BJ-oIq" secondAttribute="leading" id="jWx-RT-ydC"/>
                                    <constraint firstItem="10D-7E-ANC" firstAttribute="top" secondItem="kEC-3Y-ibz" secondAttribute="top" constant="74" id="kBo-bD-QDd"/>
                                    <constraint firstItem="10D-7E-ANC" firstAttribute="top" secondItem="kEC-3Y-ibz" secondAttribute="top" constant="177" id="lJ0-EJ-epd"/>
                                    <constraint firstItem="10D-7E-ANC" firstAttribute="leading" secondItem="P31-6o-pjb" secondAttribute="leading" id="sld-8j-E0l"/>
                                    <constraint firstItem="10D-7E-ANC" firstAttribute="top" secondItem="szb-gY-9W3" secondAttribute="bottom" constant="7" id="tFI-9j-QZ2"/>
                                    <constraint firstItem="10D-7E-ANC" firstAttribute="leading" secondItem="kEC-3Y-ibz" secondAttribute="leading" id="tym-y3-DRR"/>
                                    <constraint firstItem="szb-gY-9W3" firstAttribute="leading" secondItem="kEC-3Y-ibz" secondAttribute="leading" constant="7" id="vvf-DA-cla"/>
                                    <constraint firstItem="WX9-rc-doq" firstAttribute="top" secondItem="10D-7E-ANC" secondAttribute="bottom" constant="4" id="xb5-63-4JY"/>
                                    <constraint firstAttribute="centerX" secondItem="10D-7E-ANC" secondAttribute="centerX" id="zYv-7K-hXI"/>
                                    <constraint firstAttribute="trailing" secondItem="10D-7E-ANC" secondAttribute="trailing" id="zcI-Pe-VYB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QJe-lD-dJf"/>
                                        <exclude reference="XZk-T6-0TU"/>
                                        <exclude reference="jWx-RT-ydC"/>
                                        <exclude reference="kBo-bD-QDd"/>
                                        <exclude reference="lJ0-EJ-epd"/>
                                        <exclude reference="tym-y3-DRR"/>
                                        <exclude reference="zYv-7K-hXI"/>
                                        <exclude reference="zcI-Pe-VYB"/>
                                        <exclude reference="Irp-mk-2fu"/>
                                        <exclude reference="Pcr-OG-vTo"/>
                                        <exclude reference="aaO-S8-BE2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="-284" y="0.0" width="600" height="553"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kEC-3Y-ibz" secondAttribute="bottom" id="3f9-DS-PZt"/>
                            <constraint firstItem="kEC-3Y-ibz" firstAttribute="top" secondItem="Inw-F7-9Aq" secondAttribute="top" id="6cA-6C-KOw"/>
                            <constraint firstItem="kEC-3Y-ibz" firstAttribute="leading" secondItem="Inw-F7-9Aq" secondAttribute="leading" id="J17-X5-rHW"/>
                            <constraint firstAttribute="trailing" secondItem="kEC-3Y-ibz" secondAttribute="trailing" id="npg-7m-WEP"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="MGh-c7-jVA"/>
                    <connections>
                        <outlet property="TableView" destination="lxH-BJ-oIq" id="ybY-Nx-Kvi"/>
                        <outlet property="collectionView" destination="10D-7E-ANC" id="kyT-p0-ib7"/>
                        <outlet property="fhooderTitle" destination="P31-6o-pjb" id="bLq-Mb-h8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmJ-yg-33R" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-1084"/>
        </scene>
        <!--OrdersViewController-->
        <scene sceneID="f11-51-oAB">
            <objects>
                <viewController id="mVh-sX-2bb" userLabel="OrdersViewController" customClass="OrdersViewController" customModule="Fhood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4tx-sc-F5U"/>
                        <viewControllerLayoutGuide type="bottom" id="x4Y-6K-bjI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3K1-J7-zhf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TdI-Lt-899">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Tablecell" rowHeight="75" id="VLU-N9-cyu" customClass="OrdersTableViewCell" customModule="Fhood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VLU-N9-cyu" id="fvG-TL-3Tw">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order #1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIx-w4-D2g" userLabel="orderNumber">
                                                    <rect key="frame" x="9" y="-1" width="75" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aug 30th 2015, 2:32 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFP-FC-75q" userLabel="orderedTime">
                                                    <rect key="frame" x="91" y="0.0" width="183" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fhoodie1" translatesAutoresizingMaskIntoConstraints="NO" id="Hxf-DM-5gP" userLabel="fhoodiePic">
                                                    <rect key="frame" x="12" y="20" width="44" height="44"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4andHalf-Spoon" translatesAutoresizingMaskIntoConstraints="NO" id="gBQ-cf-OQp" userLabel="fhoodieSpoon">
                                                    <rect key="frame" x="64" y="41" width="64" height="17"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Picking up in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkL-W3-uwO">
                                                    <rect key="frame" x="185" y="20" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="07:52" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rru-8c-UzH" userLabel="pickupCountdown">
                                                    <rect key="frame" x="196" y="40" width="56" height="23"/>
                                                    <color key="backgroundColor" red="0.13036477569999999" green="1" blue="0.89541584249999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fhoodie25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx9-N8-SRg" userLabel="fhoodieID">
                                                    <rect key="frame" x="64" y="26" width="64" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fhoodieID" destination="bx9-N8-SRg" id="2GW-80-3hQ"/>
                                            <outlet property="fhoodiePic" destination="Hxf-DM-5gP" id="uNE-NV-m16"/>
                                            <outlet property="fhoodieSpoon" destination="gBQ-cf-OQp" id="IGp-MT-kKb"/>
                                            <outlet property="orderNumber" destination="EIx-w4-D2g" id="9U3-PV-eQQ"/>
                                            <outlet property="orderTime" destination="wFP-FC-75q" id="N10-re-TPc"/>
                                            <outlet property="pickupCountdown" destination="Rru-8c-UzH" id="q5Z-ES-J7e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TdI-Lt-899" secondAttribute="bottom" id="5jc-eZ-97u"/>
                            <constraint firstAttribute="trailing" secondItem="TdI-Lt-899" secondAttribute="trailing" id="MqF-tQ-UmB"/>
                            <constraint firstItem="TdI-Lt-899" firstAttribute="leading" secondItem="3K1-J7-zhf" secondAttribute="leading" id="dNk-WP-c0r"/>
                            <constraint firstItem="TdI-Lt-899" firstAttribute="top" secondItem="3K1-J7-zhf" secondAttribute="top" id="iPx-jg-riI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="opa-cS-7bD"/>
                    <connections>
                        <outlet property="TableView" destination="TdI-Lt-899" id="TL3-6s-0LE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggc-PJ-sXV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-440"/>
        </scene>
        <!--ManageNavigationController-->
        <scene sceneID="NaA-Lq-LGf">
            <objects>
                <navigationController id="4fy-Kj-Y4G" userLabel="ManageNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Manage" image="MapWhite" selectedImage="MapCyan" id="jYW-wY-U5O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fGg-JM-NEK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.12941176469999999" green="1" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="CuO-7R-JhM" kind="relationship" relationship="rootViewController" id="VCd-Ae-eN0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiP-sM-MZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-1084"/>
        </scene>
        <!--FhooderMoreViewController-->
        <scene sceneID="odU-et-bI3">
            <objects>
                <viewController id="VgR-o2-zbd" userLabel="FhooderMoreViewController" customClass="FhooderMoreViewController" customModule="Fhood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scl-0X-sKr"/>
                        <viewControllerLayoutGuide type="bottom" id="GsZ-bb-j8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJL-12-k6C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="1wy-LD-4SW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoreTableViewCell" rowHeight="45" id="caH-4O-zaX">
                                        <rect key="frame" x="0.0" y="114" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="caH-4O-zaX" id="BLR-ld-0iN">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GsZ-bb-j8e" firstAttribute="top" secondItem="1wy-LD-4SW" secondAttribute="bottom" id="92r-Zf-geV"/>
                            <constraint firstItem="1wy-LD-4SW" firstAttribute="top" secondItem="yJL-12-k6C" secondAttribute="top" id="abZ-Cu-5tD"/>
                            <constraint firstItem="1wy-LD-4SW" firstAttribute="leading" secondItem="yJL-12-k6C" secondAttribute="leading" id="bKa-Zh-DLB"/>
                            <constraint firstAttribute="trailing" secondItem="1wy-LD-4SW" secondAttribute="trailing" id="xwn-1q-KvB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IdQ-ml-NVW"/>
                    <connections>
                        <outlet property="tableView" destination="1wy-LD-4SW" id="bO5-Me-dOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPB-ua-Z9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="213"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="HJF-28-dSQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="n3d-NZ-Vlb" userLabel="TabBarController" customClass="FhooderTabBarController" customModule="Fhood" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="EUd-7u-IrO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.13036477569999999" green="1" blue="0.89541584249999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.13036477569999999" green="1" blue="0.89541584249999995" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4fy-Kj-Y4G" kind="relationship" relationship="viewControllers" id="nIb-Xm-Gjb"/>
                        <segue destination="La7-Lf-idz" kind="relationship" relationship="viewControllers" id="IwV-m5-WH6"/>
                        <segue destination="HPW-xm-Q6i" kind="relationship" relationship="viewControllers" id="5Am-GY-28g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQq-d4-dPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="213"/>
        </scene>
        <!--FhooderMoreNavigationController-->
        <scene sceneID="Vya-l7-5e5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HPW-xm-Q6i" userLabel="FhooderMoreNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="MoreWhite" selectedImage="MoreCyan" id="Z0y-Jr-pyz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="33z-9Z-Y1P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.13036477569999999" green="1" blue="0.89541584249999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VgR-o2-zbd" kind="relationship" relationship="rootViewController" id="hea-g0-9b8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7M-kv-iRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="213"/>
        </scene>
        <!--OrdersNavigationController-->
        <scene sceneID="9mw-SE-mNt">
            <objects>
                <navigationController id="La7-Lf-idz" userLabel="OrdersNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="ListWhite" selectedImage="ListCyan" id="hrg-iU-mnc" userLabel="List"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TpM-MS-Bpw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.12941176469999999" green="1" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mVh-sX-2bb" kind="relationship" relationship="rootViewController" id="3ut-Nh-lDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViC-Df-gxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-440"/>
        </scene>
    </scenes>
    <resources>
        <image name="4andHalf-Spoon" width="400" height="76"/>
        <image name="ListCyan" width="30" height="30"/>
        <image name="ListWhite" width="30" height="30"/>
        <image name="MapCyan" width="30" height="30"/>
        <image name="MapWhite" width="30" height="30"/>
        <image name="MoreCyan" width="30" height="30"/>
        <image name="MoreWhite" width="30" height="30"/>
        <image name="fhoodie1" width="228" height="228"/>
    </resources>
</document>
